Weather report: Kharkov

                Mist
  [38;5;251m _ - _ - _ - [0m [38;5;050m+1[0m([38;5;051m-1[0m) Â°C[0m      
  [38;5;251m  _ - _ - _  [0m [1mâ†–[0m [38;5;046m0[0m km/h[0m       
  [38;5;251m _ - _ - _ - [0m 2 km[0m           
                0.0 mm[0m         
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Mon 10 Jan â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚               Mist           â”‚               Fog            â”‚               Freezing fog   â”‚               Fog            â”‚
â”‚ [38;5;251m _ - _ - _ - [0m [38;5;051m-1[0m([38;5;051m-3[0m) Â°C[0m      â”‚ [38;5;251m _ - _ - _ - [0m [38;5;050m0[0m Â°C[0m           â”‚ [38;5;251m _ - _ - _ - [0m [38;5;051m-1[0m Â°C[0m          â”‚ [38;5;251m _ - _ - _ - [0m [38;5;050m0[0m([38;5;051m-3[0m) Â°C[0m       â”‚
â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†–[0m [38;5;154m7[0m-[38;5;190m11[0m km/h[0m    â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†‘[0m [38;5;082m2[0m-[38;5;118m4[0m km/h[0m     â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†˜[0m [38;5;082m3[0m-[38;5;118m5[0m km/h[0m     â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†˜[0m [38;5;154m8[0m-[38;5;226m13[0m km/h[0m    â”‚
â”‚ [38;5;251m _ - _ - _ - [0m 2 km[0m           â”‚ [38;5;251m _ - _ - _ - [0m 0 km[0m           â”‚ [38;5;251m _ - _ - _ - [0m 0 km[0m           â”‚ [38;5;251m _ - _ - _ - [0m 0 km[0m           â”‚
â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Tue 11 Jan â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚               Overcast       â”‚               Overcast       â”‚               Overcast       â”‚               Cloudy         â”‚
â”‚ [38;5;240;1m     .--.    [0m [38;5;051m-3[0m([38;5;039m-7[0m) Â°C[0m      â”‚ [38;5;240;1m     .--.    [0m [38;5;045m-4[0m([38;5;039m-9[0m) Â°C[0m      â”‚ [38;5;240;1m     .--.    [0m [38;5;039m-9[0m([38;5;165m-16[0m) Â°C[0m     â”‚ [38;5;250m     .--.    [0m [38;5;033m-10[0m([38;5;165m-17[0m) Â°C[0m    â”‚
â”‚ [38;5;240;1m  .-(    ).  [0m [1mâ†˜[0m [38;5;190m12[0m-[38;5;220m17[0m km/h[0m   â”‚ [38;5;240;1m  .-(    ).  [0m [1mâ†“[0m [38;5;226m15[0m-[38;5;214m21[0m km/h[0m   â”‚ [38;5;240;1m  .-(    ).  [0m [1mâ†“[0m [38;5;220m16[0m-[38;5;208m25[0m km/h[0m   â”‚ [38;5;250m  .-(    ).  [0m [1mâ†“[0m [38;5;220m16[0m-[38;5;214m23[0m km/h[0m   â”‚
â”‚ [38;5;240;1m (___.__)__) [0m 10 km[0m          â”‚ [38;5;240;1m (___.__)__) [0m 10 km[0m          â”‚ [38;5;240;1m (___.__)__) [0m 10 km[0m          â”‚ [38;5;250m (___.__)__) [0m 10 km[0m          â”‚
â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Wed 12 Jan â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚               Cloudy         â”‚               Overcast       â”‚ [38;5;226m   \  /[0m       Partly cloudy  â”‚               Cloudy         â”‚
â”‚ [38;5;250m     .--.    [0m [38;5;171m-13[0m([38;5;165m-21[0m) Â°C[0m    â”‚ [38;5;240;1m     .--.    [0m [38;5;033m-12[0m([38;5;165m-19[0m) Â°C[0m    â”‚ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;171m-13[0m([38;5;165m-20[0m) Â°C[0m    â”‚ [38;5;250m     .--.    [0m [38;5;171m-13[0m([38;5;165m-20[0m) Â°C[0m    â”‚
â”‚ [38;5;250m  .-(    ).  [0m [1mâ†˜[0m [38;5;220m16[0m-[38;5;214m23[0m km/h[0m   â”‚ [38;5;240;1m  .-(    ).  [0m [1mâ†˜[0m [38;5;220m17[0m-[38;5;214m23[0m km/h[0m   â”‚ [38;5;226m   \_[38;5;250m(   ).  [0m [1mâ†˜[0m [38;5;226m13[0m-[38;5;214m21[0m km/h[0m   â”‚ [38;5;250m  .-(    ).  [0m [1mâ†˜[0m [38;5;190m11[0m-[38;5;220m17[0m km/h[0m   â”‚
â”‚ [38;5;250m (___.__)__) [0m 10 km[0m          â”‚ [38;5;240;1m (___.__)__) [0m 10 km[0m          â”‚ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          â”‚ [38;5;250m (___.__)__) [0m 10 km[0m          â”‚
â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Location: Ğ¥Ğ°Ñ€ĞºÑ–Ğ², Ğ¨ĞµĞ²Ñ‡ĞµĞ½ĞºÑ–Ğ²ÑÑŒĞºĞ¸Ğ¹ Ñ€Ğ°Ğ¹Ğ¾Ğ½, Ğ¥Ğ°Ñ€ĞºÑ–Ğ²ÑÑŒĞºĞ° Ğ¼Ñ–ÑÑŒĞºĞ° Ñ€Ğ°Ğ´Ğ°, Ğ¥Ğ°Ñ€ĞºÑ–Ğ²ÑÑŒĞºĞ° Ğ¾Ğ±Ğ»Ğ°ÑÑ‚ÑŒ, Ğ£ĞºÑ€Ğ°Ñ—Ğ½Ğ° [49.9902794,36.2303893]

Follow [46m[30m@igor_chubin[0m for wttr.in updates
