Weather report: Kharkov

                Overcast
  [38;5;240;1m     .--.    [0m [38;5;051m-2[0m([38;5;045m-6[0m) Â°C[0m      
  [38;5;240;1m  .-(    ).  [0m [1mâ†˜[0m [38;5;190m11[0m km/h[0m      
  [38;5;240;1m (___.__)__) [0m 10 km[0m          
                0.1 mm[0m         
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Fri 04 Feb â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ [38;5;226m _`/""[38;5;250m.-.    [0m Light snow     â”‚ [38;5;226m _`/""[38;5;250m.-.    [0m Light snow     â”‚ [38;5;226m _`/""[38;5;250m.-.    [0m Light snow     â”‚               Freezing fog   â”‚
â”‚ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;045m-4[0m([38;5;033m-10[0m) Â°C[0m     â”‚ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;051m-3[0m([38;5;039m-9[0m) Â°C[0m      â”‚ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;045m-5[0m([38;5;039m-9[0m) Â°C[0m      â”‚ [38;5;251m _ - _ - _ - [0m [38;5;039m-9[0m([38;5;171m-13[0m) Â°C[0m     â”‚
â”‚ [38;5;226m   /[38;5;250m(___(__) [0m [1mâ†˜[0m [38;5;226m13[0m-[38;5;220m18[0m km/h[0m   â”‚ [38;5;226m   /[38;5;250m(___(__) [0m [1mâ†˜[0m [38;5;226m15[0m-[38;5;214m20[0m km/h[0m   â”‚ [38;5;226m   /[38;5;250m(___(__) [0m [1mâ†˜[0m [38;5;190m11[0m-[38;5;220m18[0m km/h[0m   â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†˜[0m [38;5;154m8[0m-[38;5;220m17[0m km/h[0m    â”‚
â”‚ [38;5;255m     *  *  * [0m 10 km[0m          â”‚ [38;5;255m     *  *  * [0m 10 km[0m          â”‚ [38;5;255m     *  *  * [0m 10 km[0m          â”‚ [38;5;251m _ - _ - _ - [0m 0 km[0m           â”‚
â”‚ [38;5;255m    *  *  *  [0m 0.0 mm | 0%[0m    â”‚ [38;5;255m    *  *  *  [0m 0.0 mm | 0%[0m    â”‚ [38;5;255m    *  *  *  [0m 0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Sat 05 Feb â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚               Mist           â”‚ [38;5;226m   \  /[0m       Partly cloudy  â”‚               Freezing fog   â”‚               Freezing fog   â”‚
â”‚ [38;5;251m _ - _ - _ - [0m [38;5;033m-11[0m([38;5;171m-14[0m) Â°C[0m    â”‚ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;045m-6[0m([38;5;039m-9[0m) Â°C[0m      â”‚ [38;5;251m _ - _ - _ - [0m [38;5;033m-12[0m([38;5;165m-16[0m) Â°C[0m    â”‚ [38;5;251m _ - _ - _ - [0m [38;5;033m-11[0m([38;5;165m-16[0m) Â°C[0m    â”‚
â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†˜[0m [38;5;118m5[0m-[38;5;190m10[0m km/h[0m    â”‚ [38;5;226m   \_[38;5;250m(   ).  [0m [1mâ†˜[0m [38;5;118m6[0m-[38;5;154m8[0m km/h[0m     â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†‘[0m [38;5;154m7[0m-[38;5;226m15[0m km/h[0m    â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†‘[0m [38;5;154m8[0m-[38;5;220m17[0m km/h[0m    â”‚
â”‚ [38;5;251m _ - _ - _ - [0m 2 km[0m           â”‚ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          â”‚ [38;5;251m _ - _ - _ - [0m 0 km[0m           â”‚ [38;5;251m _ - _ - _ - [0m 0 km[0m           â”‚
â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Sun 06 Feb â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚               Overcast       â”‚               Cloudy         â”‚ [38;5;226m _`/""[38;5;250m.-.    [0m Light snow     â”‚               Mist           â”‚
â”‚ [38;5;240;1m     .--.    [0m [38;5;051m-1[0m([38;5;045m-5[0m) Â°C[0m      â”‚ [38;5;250m     .--.    [0m [38;5;051m-1[0m([38;5;045m-5[0m) Â°C[0m      â”‚ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;051m-2[0m([38;5;045m-6[0m) Â°C[0m      â”‚ [38;5;251m _ - _ - _ - [0m [38;5;051m-2[0m([38;5;045m-6[0m) Â°C[0m      â”‚
â”‚ [38;5;240;1m  .-(    ).  [0m [1mâ†’[0m [38;5;226m14[0m-[38;5;214m20[0m km/h[0m   â”‚ [38;5;250m  .-(    ).  [0m [1mâ†’[0m [38;5;226m13[0m-[38;5;220m18[0m km/h[0m   â”‚ [38;5;226m   /[38;5;250m(___(__) [0m [1mâ†—[0m [38;5;154m9[0m-[38;5;226m15[0m km/h[0m    â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†—[0m [38;5;190m10[0m-[38;5;220m17[0m km/h[0m   â”‚
â”‚ [38;5;240;1m (___.__)__) [0m 10 km[0m          â”‚ [38;5;250m (___.__)__) [0m 10 km[0m          â”‚ [38;5;255m     *  *  * [0m 10 km[0m          â”‚ [38;5;251m _ - _ - _ - [0m 2 km[0m           â”‚
â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚ [38;5;255m    *  *  *  [0m 0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Location: Ğ¥Ğ°Ñ€ĞºÑ–Ğ², Ğ¨ĞµĞ²Ñ‡ĞµĞ½ĞºÑ–Ğ²ÑÑŒĞºĞ¸Ğ¹ Ñ€Ğ°Ğ¹Ğ¾Ğ½, Ğ¥Ğ°Ñ€ĞºÑ–Ğ²ÑÑŒĞºĞ° Ğ¼Ñ–ÑÑŒĞºĞ° Ñ€Ğ°Ğ´Ğ°, Ğ¥Ğ°Ñ€ĞºÑ–Ğ²ÑÑŒĞºĞ° Ğ¾Ğ±Ğ»Ğ°ÑÑ‚ÑŒ, Ğ£ĞºÑ€Ğ°Ñ—Ğ½Ğ° [49.9902794,36.2303893]

Follow [46m[30m@igor_chubin[0m for wttr.in updates
