Weather report: Kharkov

  [38;5;226m _`/""[38;5;250m.-.    [0m Light snow shower
  [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;050m0[0m([38;5;045m-6[0m) Â°C[0m       
  [38;5;226m   /[38;5;250m(___(__) [0m [1mâ†—[0m [38;5;208m26[0m km/h[0m      
  [38;5;255m     *  *  * [0m 9 km[0m           
  [38;5;255m    *  *  *  [0m 0.2 mm[0m         
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Mon 31 Jan â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ [38;5;240;1m     .-.     [0m Blizzard       â”‚ [38;5;240;1m     .-.     [0m Moderate snow  â”‚               Overcast       â”‚ [38;5;226m _`/""[38;5;250m.-.    [0m Light snow     â”‚
â”‚ [38;5;240;1m    (   ).   [0m [38;5;051m-1[0m([38;5;039m-8[0m) Â°C[0m      â”‚ [38;5;240;1m    (   ).   [0m [38;5;050m0[0m([38;5;045m-6[0m) Â°C[0m       â”‚ [38;5;240;1m     .--.    [0m [38;5;051m-2[0m([38;5;039m-8[0m) Â°C[0m      â”‚ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;051m-2[0m([38;5;039m-8[0m) Â°C[0m      â”‚
â”‚ [38;5;240;1m   (___(__)  [0m [1mâ†‘[0m [38;5;208m27[0m-[38;5;196m39[0m km/h[0m   â”‚ [38;5;240;1m   (___(__)  [0m [1mâ†—[0m [38;5;208m25[0m-[38;5;196m38[0m km/h[0m   â”‚ [38;5;240;1m  .-(    ).  [0m [1mâ†—[0m [38;5;214m23[0m-[38;5;196m36[0m km/h[0m   â”‚ [38;5;226m   /[38;5;250m(___(__) [0m [1mâ†—[0m [38;5;214m22[0m-[38;5;196m35[0m km/h[0m   â”‚
â”‚ [38;5;255;1m   * * * *   [0m 0 km[0m           â”‚ [38;5;255;1m   * * * *   [0m 5 km[0m           â”‚ [38;5;240;1m (___.__)__) [0m 10 km[0m          â”‚ [38;5;255m     *  *  * [0m 10 km[0m          â”‚
â”‚ [38;5;255;1m  * * * *    [0m 0.2 mm | 0%[0m    â”‚ [38;5;255;1m  * * * *    [0m 0.2 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚ [38;5;255m    *  *  *  [0m 0.1 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Tue 01 Feb â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚               Overcast       â”‚               Cloudy         â”‚               Mist           â”‚               Mist           â”‚
â”‚ [38;5;240;1m     .--.    [0m [38;5;045m-5[0m([38;5;033m-11[0m) Â°C[0m     â”‚ [38;5;250m     .--.    [0m [38;5;051m-2[0m([38;5;039m-7[0m) Â°C[0m      â”‚ [38;5;251m _ - _ - _ - [0m [38;5;045m-6[0m([38;5;033m-10[0m) Â°C[0m     â”‚ [38;5;251m _ - _ - _ - [0m [38;5;045m-6[0m([38;5;039m-9[0m) Â°C[0m      â”‚
â”‚ [38;5;240;1m  .-(    ).  [0m [1mâ†—[0m [38;5;220m18[0m-[38;5;208m27[0m km/h[0m   â”‚ [38;5;250m  .-(    ).  [0m [1mâ†—[0m [38;5;220m19[0m-[38;5;208m27[0m km/h[0m   â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†—[0m [38;5;190m10[0m-[38;5;214m21[0m km/h[0m   â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†‘[0m [38;5;118m6[0m-[38;5;226m14[0m km/h[0m    â”‚
â”‚ [38;5;240;1m (___.__)__) [0m 10 km[0m          â”‚ [38;5;250m (___.__)__) [0m 10 km[0m          â”‚ [38;5;251m _ - _ - _ - [0m 2 km[0m           â”‚ [38;5;251m _ - _ - _ - [0m 2 km[0m           â”‚
â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚               0.0 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Wed 02 Feb â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ [38;5;240;1m     .-.     [0m Heavy snow     â”‚ [38;5;240;1m     .-.     [0m Moderate snow  â”‚ [38;5;226m _`/""[38;5;250m.-.    [0m Light snow     â”‚ [38;5;226m _`/""[38;5;250m.-.    [0m Light snow     â”‚
â”‚ [38;5;240;1m    (   ).   [0m [38;5;051m-1[0m Â°C[0m          â”‚ [38;5;240;1m    (   ).   [0m [38;5;050m0[0m([38;5;051m-2[0m) Â°C[0m       â”‚ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;050m0[0m([38;5;051m-1[0m) Â°C[0m       â”‚ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;050m0[0m([38;5;051m-1[0m) Â°C[0m       â”‚
â”‚ [38;5;240;1m   (___(__)  [0m [1mâ†[0m [38;5;082m3[0m-[38;5;118m4[0m km/h[0m     â”‚ [38;5;240;1m   (___(__)  [0m [1mâ†–[0m [38;5;118m5[0m-[38;5;154m7[0m km/h[0m     â”‚ [38;5;226m   /[38;5;250m(___(__) [0m [1mâ†–[0m [38;5;118m4[0m-[38;5;118m6[0m km/h[0m     â”‚ [38;5;226m   /[38;5;250m(___(__) [0m [1mâ†–[0m [38;5;118m4[0m-[38;5;118m6[0m km/h[0m     â”‚
â”‚ [38;5;255;1m   * * * *   [0m 2 km[0m           â”‚ [38;5;255;1m   * * * *   [0m 5 km[0m           â”‚ [38;5;255m     *  *  * [0m 10 km[0m          â”‚ [38;5;255m     *  *  * [0m 10 km[0m          â”‚
â”‚ [38;5;255;1m  * * * *    [0m 0.3 mm | 0%[0m    â”‚ [38;5;255;1m  * * * *    [0m 0.1 mm | 0%[0m    â”‚ [38;5;255m    *  *  *  [0m 0.0 mm | 0%[0m    â”‚ [38;5;255m    *  *  *  [0m 0.1 mm | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Location: Ğ¥Ğ°Ñ€ĞºÑ–Ğ², Ğ¨ĞµĞ²Ñ‡ĞµĞ½ĞºÑ–Ğ²ÑÑŒĞºĞ¸Ğ¹ Ñ€Ğ°Ğ¹Ğ¾Ğ½, Ğ¥Ğ°Ñ€ĞºÑ–Ğ²ÑÑŒĞºĞ° Ğ¼Ñ–ÑÑŒĞºĞ° Ñ€Ğ°Ğ´Ğ°, Ğ¥Ğ°Ñ€ĞºÑ–Ğ²ÑÑŒĞºĞ° Ğ¾Ğ±Ğ»Ğ°ÑÑ‚ÑŒ, Ğ£ĞºÑ€Ğ°Ñ—Ğ½Ğ° [49.9902794,36.2303893]

Follow [46m[30m@igor_chubin[0m for wttr.in updates
